{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "playwright-e2e-tests ",
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "license": "ISC",
  "author": "cope automation",
  "type": " ",
  "main": "index.js",
  "scripts": {
    "demo": "npx playwright test tests/demo/mytest.spec.ts --headed",
    "login": "npx playwright test tests/demo/login.spec.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2"
  }
}
